# CoreService

./: pom.xml
src/main/java/com/ateupeonding/coreservice/: CoreServiceApplication.java
src/main/java/com/ateupeonding/coreservice/configuration/: JooqConfiguration.java  MessagingConfiguration.java
src/main/java/com/ateupeonding/coreservice/controller/: AccountController.java  ApiPaths.java  ControllerUtils.java  EntityController.java  GoalController.java  NotificationController.java  NotificationsController.java  ProjectController.java  TierController.java  UserGoalController.java  UserTierController.java
src/main/java/com/ateupeonding/coreservice/dao/api/: AccountDao.java  EntityDao.java  GoalDao.java  NotificationDao.java  ProjectDao.java  TierDao.java  UserGoalDao.java  UserTierDao.java
src/main/java/com/ateupeonding/coreservice/dao/impl/: AccountDaoImpl.java  EntityDaoImpl.java  GoalDaoImpl.java  NotificationDaoImpl.java  ProjectDaoImpl.java  TierDaoImpl.java  UserGoalDaoImpl.java  UserTierDaoImpl.java
src/main/java/com/ateupeonding/coreservice/mapper/: AccountMapper.java  EntityMapper.java  GoalMapper.java  NotificationMapper.java  ProjectMapper.java  TierMapper.java  UserGoalMapper.java  UserTierMapper.java
src/main/java/com/ateupeonding/coreservice/model/dto/: AccountDto.java  EntityDto.java  GoalDto.java  NotificationDto.java  PaymentRequest.java  PaymentResponse.java  ProjectDto.java  TierDto.java  UserGoalDto.java  UserTierDto.java
src/main/java/com/ateupeonding/coreservice/model/dto/notification/: NotificationsMessages.java
src/main/java/com/ateupeonding/coreservice/model/dto/type/: PaymentStatus.java  ProductType.java
src/main/java/com/ateupeonding/coreservice/query/: PaymentRequestSender.java  PaymentResponseListener.java
src/main/java/com/ateupeonding/coreservice/service/api/: AccountService.java  EntityService.java  GoalService.java  NotificationService.java  ProjectService.java  TierService.java  UserGoalService.java  UserTierService.java
src/main/java/com/ateupeonding/coreservice/service/impl/: AccountServiceImpl.java  EntityServiceImpl.java  GoalServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  TierServiceImpl.java  UserGoalServiceImpl.java  UserTierServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__notifications.sql  V3__alter_notifications.sql
